# ClientServer

Client/: ApiConsumer.cs  Client.csproj
Client.Server.Common/Dtos/: OrderDto.cs  ProductDto.cs
Client.Server.Common/Requests/: GetOrdersRequest.cs  GetProductsRequest.cs
Client.Server.Common/Responses/: GetOrdersResponse.cs  GetProductsResponse.cs
CompanyManager/: CompanyManager.sln
CompanyManager/CompanyManager/: App.xaml.cs  AppConfiguration.cs  CompanyManager.csproj  MainWindow.xaml.cs  appsettings.json
CompanyManager/CompanyManager/BusinessLayer/: BLManager.cs
CompanyManager/CompanyManager/Model/: OrderModel.cs  ProductModel.cs
CompanyManager/CompanyManager/View/: CompanyManagerWindow.xaml  CompanyManagerWindow.xaml.cs
CompanyManager/CompanyManager/ViewModel/: CompanyManagerViewModel.cs
Server/: Server.sln
Server/Northwind.Infrastructure/: INorthwindAccessLayer.cs  Northwind.Infrastructure.csproj  NorthwindAccessLayer.cs
Server/Northwind.Infrastructure/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  INorthwindContext.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: HomeController.cs
Server/Server/Properties/: launchSettings.json
